
{
  "hosting": {
    "public": "public",
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "medical-shop-app",
          "region": "us-central1"
        }
      }
    ]
  }
}